# AcaiExpressUser

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bit.xml  bnt2.xml  btn1.xml  btsemborda.xml  caixatext.xml  img_ir_foreground.xml  preso.xml  texts.xml
app/src/main/res/drawable-anydpi/: icon_voltar.xml  preco.xml  star0.xml  star2.xml  star4.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_carregando.xml  activity_info_ponto.xml  activity_lista.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_notas.xml  activity_one.xml  activity_sheet.xml  activity_user_config2.xml  adapter_favorito.xml  app_bar_main.xml  content_main.xml  dialog_my_custom.xml  fragment_gallery.xml  fragment_main.xml  fragment_slideshow.xml  full_content_main_bottomsheet.xml  nav_header_main.xml  popwindow.xml
app/src/main/res/layout-sw320dp/: activity_info_ponto.xml  activity_user_config2.xml
app/src/main/res/layout-sw360dp/: activity_info_ponto.xml  activity_user_config2.xml  adapter_favorito.xml
app/src/main/res/layout-sw380dp/: activity_info_ponto.xml  activity_user_config2.xml  adapter_favorito.xml
app/src/main/res/layout-sw390dp/: activity_info_ponto.xml  activity_user_config2.xml
app/src/main/res/layout-sw400dp/: activity_info_ponto.xml  activity_user_config2.xml  adapter_favorito.xml
app/src/main/res/layout-sw410dp/: activity_info_ponto.xml  activity_user_config2.xml
app/src/main/res/layout-sw415dp/: activity_info_ponto.xml  activity_user_config2.xml
app/src/main/res/layout-sw420dp/: activity_info_ponto.xml  activity_user_config2.xml  adapter_favorito.xml
app/src/main/res/layout-sw430dp/: activity_info_ponto.xml  activity_user_config2.xml
app/src/main/res/layout-sw440dp/: activity_info_ponto.xml  activity_user_config2.xml
app/src/main/res/layout-sw480dp/: activity_info_ponto.xml  activity_user_config2.xml
app/src/main/res/layout-sw600dp/: activity_info_ponto.xml  activity_user_config2.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: coracaooff_round.xml  coracaoon_round.xml  estrelaoff1_round.xml  estrelaoff_round.xml  estrelaon.xml  estrelapop_round.xml  fundoapp4_round.xml  ic_launcher_round.xml  img_ir_round.xml  imgdeslogado.xml  logoround.xml  maquer_fechado.xml  ponto_aberto2_round.xml  ponto_aberto_round.xml  ponto_fechado.xml  selo1.xml  selo_round.xml  sem_selo_round.xml  star2.xml  starnnn_round.xml
(+56 files in other folders)
