<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundoapp2"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".InfoPonto">


    <TextView
        android:id="@+id/PontNomeXML"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text=""
        android:textColor="#FFC107"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ImgPt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/ImgPt"
        android:layout_width="match_parent"
        android:layout_height="288dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.169"
        tools:srcCompat="@tools:sample/avatars" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="72dp"
        android:layout_height="73dp"
        android:layout_marginStart="310dp"
        android:layout_marginTop="-40dp"
        android:src="@color/color3" />
    <ImageButton
        android:id="@+id/btnestar"
        android:layout_width="36dp"
        android:layout_height="38dp"
        android:layout_marginStart="328dp"
        android:layout_marginTop="-55dp"
        android:background="@mipmap/estrelaoff_background"
        android:visibility="visible"
        tools:visibility="visible" />
    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small"
        android:layout_width="177dp"
        android:layout_height="164dp"
        android:layout_marginTop="-250dp"
        android:layout_gravity="center"
        app:layout_constraintVertical_bias="0.25" />
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Nota de Higiene"
        android:textColor="#0B48BD"
        android:textSize="24sp"
        app:layout_constraintVertical_bias="1.0" />
    <TextView
        android:id="@+id/txtAV"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:drawableEnd="@drawable/starblue"
        android:layout_marginStart="50dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textColorLink="#00FF0000"
        android:textSize="36sp"
        app:layout_constraintVertical_bias="0.216" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Nota Usuarios"
        android:layout_marginStart="300dp"
        android:layout_marginTop="-75dp"
        android:textColor="#FFEB3B"
        android:textSize="24sp"
        app:layout_constraintVertical_bias="1.0" />
    <TextView
        android:id="@+id/mednota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/star0"
        android:layout_marginStart="320dp"
        android:textColor="#FFEB3B"
        android:textSize="36sp"
        app:layout_constraintVertical_bias="0.178" />
    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:gravity="start"
        android:layout_marginTop="-100dp"
        android:textColor="#E92C2828"
        android:textSize="18sp"
        android:textStyle="italic|bold">
    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="10dp"
                android:text="Preço:"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="1dp"
                android:text="Status:"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/StatusXML"
                app:layout_constraintEnd_toStartOf="@+id/StatusXML"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/StatusXML"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/StatusXML"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginTop="-89dp"
                android:background="#00FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:text=""
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintVertical_bias="0.3" />

            <TextView
                android:id="@+id/precoXML"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginTop="19dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintVertical_bias="1.0" />


            <Button
                android:id="@+id/button2"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn1"
                android:text="@string/Ir"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/button20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="-50dp"
                android:background="@drawable/btn1"
                android:text="@string/text_avaliar_local"
                android:textColor="#FFFFFF"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/ButtVoltarXML"
                android:layout_width="66dp"
                android:layout_height="44dp"
                android:layout_marginTop="180dp"
                android:background="@drawable/btn1"
                android:text="@string/voltar"
                android:textColor="#FFFFFF"
                app:layout_constraintVertical_bias="0.812" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>
