<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gs.myapplication.userConfig2"
    android:background="@drawable/fundoapp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Configuração da conta"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@mipmap/logosemfundo"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="2dp" />

    <Button
        android:id="@+id/tbEdit"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="start|center"
        android:layout_marginStart="250dp"
        android:layout_marginTop="-40dp"
        android:background="@drawable/btn1"
        android:drawableStart="@drawable/edite"
        android:stateListAnimator="@drawable/btn1"
        android:text="Edite"
        android:textColor="#FFFFFF">

    </Button>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical">
    <EditText
        android:id="@+id/nomeUserConf"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="@string/Text_user_name"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btSalvar"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:background="@drawable/texts"
        android:text="Salvar/Atualizar"
        android:textColor="#FFFFFF" />
    <Button
        android:id="@+id/btcancelar"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn1"
        android:textSize="20sp"
        android:text="Cancelar">
    </Button>
        </LinearLayout>
    </ScrollView>
</LinearLayout>







