<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="all">

        <item
            android:id="@+id/nav_Lista_de_Favoritos"
            android:icon="@drawable/star2"
            android:title="Favoritos" />


        <item
            android:id="@+id/nav_config"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configurar" />

        <item
            android:id="@+id/nav_sobre"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/menu_send" />
        <item
            android:id="@+id/nav_sair"
            android:icon="@drawable/sair"
            android:title="Sair" />

</group>


</menu>


