<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/activityLocation">

    <activity
        android:id="@+id/carregando"
        android:name="com.example.gs.myapplication.Carregando"
        android:label="activity_carregando"
        tools:layout="@layout/activity_carregando" />
    <activity
        android:id="@+id/activityLocation"
        android:name="com.example.gs.myapplication.ActivityLocation"
        android:label="ActivityLocation" />
    <activity
        android:id="@+id/cadastro"
        android:name="com.example.gs.myapplication.Cadastro"
        android:label="activity_cadastro"
        tools:layout="@layout/activity_cadastro" />
    <activity
        android:id="@+id/login"
        android:name="com.example.gs.myapplication.Login"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/slideshowFragment"
        android:name="com.example.gs.myapplication.ui.slideshow.SlideshowFragment"
        android:label="SlideshowFragment" >
        <action
            android:id="@+id/action_slideshowFragment_to_carregando"
            app:destination="@id/carregando" />
        <action
            android:id="@+id/action_slideshowFragment_to_mapsActivity"
            app:destination="@id/mapsActivity" />
    </fragment>
    <fragment
        android:id="@+id/mapsActivity"
        android:name="com.example.gs.myapplication.MapsActivity"
        android:label="activity_maps"
        tools:layout="@layout/activity_maps" />
    <activity
        android:id="@+id/one"
        android:name="com.example.gs.myapplication.One"
        android:label="activity_one"
        tools:layout="@layout/activity_one" />
</navigation>