<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundoapp"
    tools:context=".Login">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btCadastrar"
            android:layout_width="100dp"
            android:layout_height="49dp"
            android:background="@drawable/btn1"
            android:text="Criar Conta"
            android:textAllCaps="false"
            android:textColor="#66f9B0"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/editEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.893"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.283" />

        <Button
            android:id="@+id/btLogar"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:background="@drawable/btn1"
            android:text="Entrar"
            android:textAllCaps="false"
            android:textColor="#66f9B0"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/editSenha"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="@+id/editSenha"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.581" />

        <EditText
            android:id="@+id/editSenha"
            android:layout_width="271dp"
            android:layout_height="46dp"
            android:layout_marginEnd="94dp"
            android:background="@drawable/texts"
            android:drawableLeft="@drawable/usar"
            android:ems="10"
            android:hint=" Senha:"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/btLogar"
            app:layout_constraintEnd_toEndOf="@+id/editEmail"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editEmail"
            app:layout_constraintTop_toBottomOf="@+id/editEmail"
            app:layout_constraintVertical_bias="0.514" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="271dp"
            android:layout_height="46dp"
            android:layout_marginStart="104dp"
            android:layout_marginEnd="94dp"
            android:background="@drawable/texts"
            android:drawableLeft="@drawable/save1"
            android:ems="10"
            android:gravity="center|left"
            android:hint=" Email:"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.551"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.325" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:ignore="MissingConstraints"></LinearLayout>

        <Button
            android:id="@+id/btnPul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btsemborda"
            android:text="Entrar sem login"
            android:textColor="#93ECE8"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btLogar"
            app:layout_constraintStart_toStartOf="@+id/btLogar"
            app:layout_constraintTop_toBottomOf="@+id/btLogar"
            app:layout_constraintVertical_bias="0.0" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
