<?xml version="4.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundoapp4"
    tools:context=".Cadastro">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btCadastrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="428dp"
            android:background="@drawable/btn1"
            android:text="Cadastrar"
            android:textAllCaps="false"
            android:textColor="#66f9B0"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/editSenha"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="@+id/editSenha"
            app:layout_constraintTop_toBottomOf="@+id/editSenha"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="271dp"
            android:layout_height="46dp"
            android:layout_marginStart="104dp"
            android:layout_marginEnd="94dp"
            android:background="@drawable/texts"
            android:drawableLeft="@drawable/save1"
            android:ems="10"
            android:gravity="center|left"
            android:hint=" Email:"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.586"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.129" />

        <EditText
            android:id="@+id/editSenha"
            android:layout_width="271dp"
            android:layout_height="46dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="94dp"
            android:background="@drawable/texts"
            android:drawableLeft="@drawable/usar"
            android:ems="10"
            android:hint=" Senha:"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/editEmail"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editEmail"
            app:layout_constraintTop_toBottomOf="@+id/editEmail"
            app:layout_constraintVertical_bias="0.003" />

        <EditText
            android:id="@+id/ConfSenha"
            android:layout_width="271dp"
            android:layout_height="46dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/texts"
            android:drawableLeft="@drawable/usar"
            android:ems="10"
            android:hint="Confirmar Senha"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@+id/editSenha"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editSenha"
            app:layout_constraintTop_toBottomOf="@+id/editSenha" />

        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="159dp"
            android:layout_marginBottom="44dp"
            android:background="@drawable/btn1"
            android:text="Voltar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btCadastrar"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/btCadastrar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>